{
  "npmScope": "dutch-mmorpg",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "mmorpg-e2e": {
      "tags": []
    },
    "mmorpg": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "game": {
      "tags": []
    }
  }
}
